{
  "version": "0.1.0",
  "session": {
    "start": "08:00",
    "end": "17:00",
    "warmupMinutes": 5,
    "timezone": "America/New_York"
  },
  "scan": {
    "intervalMinutes": 5,
    "assets": [
      "FX:XAUUSD",
      "FX:EURUSD",
      "FX:GBPUSD",
      "FX:USDJPY"
    ],
    "primaryTimeframe": "5",
    "contextTimeframes": [
      "15",
      "60",
      "240"
    ],
    "ohlcvCount": 50,
    "agentTimeoutSeconds": 180
  },
  "agents": {
    "initial": [
      {
        "id": "AGENT-01",
        "strategy": "NyamPip",
        "promptFile": "ict_concepts.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-02",
        "strategy": "DekTrade",
        "promptFile": "smc.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-03",
        "strategy": "LengFX",
        "promptFile": "support_resistance.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-04",
        "strategy": "LazyTrader",
        "promptFile": "rsi_price_action.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-05",
        "strategy": "SaorchSell 😂",
        "promptFile": "macd_momentum.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-06",
        "strategy": "LoyLong",
        "promptFile": "trend_following.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-07",
        "strategy": "OtLuyShort 💀",
        "promptFile": "breakout_hunter.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-08",
        "strategy": "HotMargin",
        "promptFile": "mean_reversion.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-09",
        "strategy": "RotSL (stop loss runner 😆)",
        "promptFile": "volatility_squeeze.json",
        "model": "qwen3.6-plus"
      },
      {
        "id": "AGENT-10",
        "strategy": "ChnganhProfit",
        "promptFile": "multi_confluence.json",
        "model": "qwen3.6-plus"
      }
    ]
  },
  "riskManager": {
    "maxDailySignalsGlobal": 20,
    "maxDailySignalsPerAgent": 5,
    "minRiskRewardRatio": 1.5,
    "minConfidencePct": 55,
    "volatilityAtrMultiplier": 2,
    "maxCorrelatedUsdSignals": 3,
    "duplicateGuardMinutes": 15
  },
  "confluenceThreshold": 2,
  "elimination": {
    "schedule": "0 23 * * 0",
    "minWeeklySignals": 5,
    "winRateThreshold": 40,
    "profitFactorThreshold": 1,
    "maxDrawdownThreshold": 10,
    "mutationModel": "qwen3.6-plus"
  },
  "telegram": {
    "enabled": false,
    "botToken": "",
    "chatId": ""
  },
  "database": {
    "path": "./data/arena.db"
  },
  "dashboard": {
    "port": 3100,
    "enabled": true
  },
  "logging": {
    "level": "info",
    "file": "./data/arena.log"
  }
}